network MobileNetV2-both-Grad_conv-True :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.09%       1.759ms         0.09%       1.759ms       1.761us       1.907ms         0.09%       1.907ms       1.909us     705.14 Kb     705.14 Kb     345.12 Mb     345.12 Mb           999  
                                          aten::random_         0.00%      23.000us         0.00%      23.000us      23.000us       1.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.07%       1.343ms         0.07%       1.354ms       2.875us      51.370ms         2.34%      51.895ms     110.180us           0 b           0 b           0 b           0 b           471  
                              aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       0.023us     845.000us         0.04%     845.000us       1.794us           0 b           0 b           0 b           0 b           471  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.48 Kb    -714.48 Kb     -23.13 Mb     -23.13 Mb           220  
                                         aten::randperm         0.16%       3.274ms         0.32%       6.532ms       3.266ms       9.000us         0.00%      25.000us      12.500us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       6.000us         0.00%       6.000us       6.000us       2.000us         0.00%       2.000us       2.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.01%     155.000us         0.01%     155.000us       2.870us     100.000us         0.00%     100.000us       1.852us           0 b           0 b      39.10 Mb      39.10 Mb            54  
                                     aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.667us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       1.000us         0.00%       1.000us       0.167us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.059s
Self CUDA time total: 2.192s

network MobileNetV2-both-Grad_conv-True :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.29%       1.090ms         0.29%       1.090ms       1.087us       2.254ms         0.57%       2.254ms       2.247us     704.90 Kb     704.90 Kb     351.47 Mb     351.47 Mb          1003  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.20%     738.000us         0.20%     744.000us       1.560us      47.394ms        11.97%      47.676ms      99.950us           0 b           0 b           0 b           0 b           477  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.013us     600.000us         0.15%     600.000us       1.258us           0 b           0 b           0 b           0 b           477  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.53 Kb    -714.53 Kb     -22.18 Mb     -22.18 Mb           226  
                                         aten::randperm         0.15%     558.000us         0.30%       1.115ms     557.500us      17.000us         0.00%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us       2.000us         0.00%       2.000us       2.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.05%     203.000us         0.05%     203.000us       3.759us     128.000us         0.03%     128.000us       2.370us           0 b           0 b      36.43 Mb      36.43 Mb            54  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 374.400ms
Self CUDA time total: 396.044ms

network MobileNetV2-both-Grad_conv-False :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.41%       1.096ms         0.41%       1.096ms       1.114us       1.791ms         0.60%       1.791ms       1.820us     704.18 Kb     704.18 Kb     367.21 Mb     367.21 Mb           984  
                                          aten::random_         0.00%       6.000us         0.00%       6.000us       6.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.32%     851.000us         0.32%     857.000us       1.745us      48.768ms        16.45%      49.228ms     100.261us           0 b           0 b           0 b           0 b           491  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.012us     742.000us         0.25%     742.000us       1.511us           0 b           0 b           0 b           0 b           491  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.54 Kb    -714.54 Kb     -18.89 Mb     -18.89 Mb           216  
                                         aten::randperm         0.23%     610.000us         0.46%       1.227ms     613.500us      19.000us         0.01%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       2.000us         0.00%       2.000us       2.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.02%      59.000us         0.02%      59.000us       1.093us      92.000us         0.03%      92.000us       1.704us           0 b           0 b      32.39 Mb      32.39 Mb            54  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 269.565ms
Self CUDA time total: 296.435ms

network MobileNetV2-both :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.21%     972.000us         0.21%     972.000us       1.096us       1.341ms         0.28%       1.341ms       1.512us     704.50 Kb     704.50 Kb     234.12 Mb     234.12 Mb           887  
                                          aten::random_         0.00%       8.000us         0.00%       8.000us       8.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.15%     691.000us         0.15%     697.000us       1.474us      49.812ms        10.32%      50.180ms     106.089us           0 b           0 b           0 b           0 b           473  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.013us     685.000us         0.14%     685.000us       1.448us           0 b           0 b           0 b           0 b           473  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.48 Kb    -714.48 Kb     -27.03 Mb     -27.03 Mb           222  
                                         aten::randperm         0.11%     514.000us         0.22%       1.039ms     519.500us      17.000us         0.00%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       2.000us         0.00%       2.000us       2.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.01%      52.000us         0.01%      52.000us       0.963us      90.000us         0.02%      90.000us       1.667us           0 b           0 b      27.56 Mb      27.56 Mb            54  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.125ms
Self CUDA time total: 482.720ms

network MobileNetV2 :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.35%     975.000us         0.35%     975.000us       1.099us       1.943ms         0.64%       1.943ms       2.191us     704.41 Kb     704.41 Kb     244.99 Mb     244.99 Mb           887  
                                          aten::random_         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.27%     757.000us         0.27%     763.000us       1.634us      48.020ms        15.85%      48.310ms     103.448us           0 b           0 b           0 b           0 b           467  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.013us     582.000us         0.19%     582.000us       1.246us           0 b           0 b           0 b           0 b           467  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.47 Kb    -714.47 Kb     -10.27 Mb     -10.27 Mb           202  
                                         aten::randperm         0.19%     531.000us         0.38%       1.061ms     530.500us      16.000us         0.01%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       3.000us         0.00%       3.000us       3.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.02%      54.000us         0.02%      54.000us       1.000us     138.000us         0.05%     138.000us       2.556us           0 b           0 b      38.88 Mb      38.88 Mb            54  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.607ms
Self CUDA time total: 302.942ms

network MobileNetV3-both-Grad_conv-True :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.32%       1.260ms         0.32%       1.260ms       1.271us       2.459ms         0.59%       2.459ms       2.481us     705.08 Kb     705.08 Kb     231.83 Mb     231.83 Mb           991  
                                          aten::random_         0.00%       6.000us         0.00%       6.000us       6.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.23%     878.000us         0.23%     885.000us       1.795us      46.896ms        11.19%      47.218ms      95.777us           0 b           0 b           0 b           0 b           493  
                              aten::_local_scalar_dense         0.00%       7.000us         0.00%       7.000us       0.014us     664.000us         0.16%     664.000us       1.347us           0 b           0 b           0 b           0 b           493  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.50 Kb    -714.50 Kb     -14.97 Mb     -14.97 Mb           205  
                                         aten::randperm         0.14%     552.000us         0.29%       1.113ms     556.500us      18.000us         0.00%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       2.000us         0.00%       2.000us       2.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         2.40%       9.327ms         2.40%       9.327ms     194.312us     126.000us         0.03%     126.000us       2.625us           0 b           0 b      17.67 Mb      17.67 Mb            48  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 389.176ms
Self CUDA time total: 419.123ms

network MobileNetV3-both-Grad_conv-False :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.38%       1.081ms         0.38%       1.081ms       1.112us       1.797ms         0.57%       1.797ms       1.849us     704.21 Kb     704.21 Kb     234.01 Mb     234.01 Mb           972  
                                          aten::random_         0.00%       6.000us         0.00%       6.000us       6.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.23%     651.000us         0.23%     656.000us       1.342us      44.037ms        14.02%      44.193ms      90.374us           0 b           0 b           0 b           0 b           489  
                              aten::_local_scalar_dense         0.00%       5.000us         0.00%       5.000us       0.010us     571.000us         0.18%     571.000us       1.168us           0 b           0 b           0 b           0 b           489  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.47 Kb    -714.47 Kb     -14.31 Mb     -14.31 Mb           204  
                                         aten::randperm         0.16%     473.000us         0.33%     950.000us     475.000us      20.000us         0.01%      47.000us      23.500us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       2.000us         0.00%       2.000us       2.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.02%      56.000us         0.02%      56.000us       1.167us      82.000us         0.03%      82.000us       1.708us           0 b           0 b      25.17 Mb      25.17 Mb            48  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 287.766ms
Self CUDA time total: 314.021ms

network MobileNetV3-both :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.29%       1.190ms         0.29%       1.190ms       1.357us       1.771ms         0.42%       1.771ms       2.019us     704.46 Kb     704.46 Kb     156.84 Mb     156.84 Mb           877  
                                          aten::random_         0.00%       6.000us         0.00%       6.000us       6.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.17%     685.000us         0.17%     690.000us       1.429us       1.837ms         0.43%       2.014ms       4.170us           0 b           0 b           0 b           0 b           483  
                              aten::_local_scalar_dense         0.00%       5.000us         0.00%       5.000us       0.010us     589.000us         0.14%     589.000us       1.219us           0 b           0 b           0 b           0 b           483  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.43 Kb    -714.43 Kb     -30.25 Mb     -30.25 Mb           210  
                                         aten::randperm         0.14%     583.000us         0.29%       1.174ms     587.000us      18.000us         0.00%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       3.000us         0.00%       3.000us       3.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.04%     144.000us         0.04%     144.000us       3.000us      98.000us         0.02%      98.000us       2.042us           0 b           0 b      24.62 Mb      24.62 Mb            48  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 408.878ms
Self CUDA time total: 426.649ms

network MobileNetV3 :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.25%     876.000us         0.25%     876.000us       0.999us       2.087ms         0.55%       2.087ms       2.380us     704.18 Kb     704.18 Kb     160.49 Mb     160.49 Mb           877  
                                          aten::random_         0.00%      11.000us         0.00%      11.000us      11.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.22%     771.000us         0.23%     793.000us       1.628us      47.853ms        12.64%      48.076ms      98.719us           0 b           0 b           0 b           0 b           487  
                              aten::_local_scalar_dense         0.01%      22.000us         0.01%      22.000us       0.045us     559.000us         0.15%     559.000us       1.148us           0 b           0 b           0 b           0 b           487  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.48 Kb    -714.48 Kb      -7.39 Mb      -7.39 Mb           189  
                                         aten::randperm         0.19%     653.000us         0.38%       1.312ms     656.000us      17.000us         0.00%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       2.000us         0.00%       2.000us       2.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.01%      51.000us         0.01%      51.000us       1.062us     152.000us         0.04%     152.000us       3.167us           0 b           0 b      27.71 Mb      27.71 Mb            48  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.053ms
Self CUDA time total: 378.563ms

network ResNet-both-Grad_conv-True :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.21%     605.000us         0.21%     605.000us       1.454us     862.000us         0.27%     862.000us       2.072us     704.56 Kb     704.56 Kb     370.86 Mb     370.86 Mb           416  
                                          aten::random_         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.21%     620.000us         0.22%     628.000us       1.657us      44.458ms        13.70%      44.703ms     117.950us           0 b           0 b           0 b           0 b           379  
                              aten::_local_scalar_dense         0.00%       8.000us         0.00%       8.000us       0.021us     474.000us         0.15%     474.000us       1.251us           0 b           0 b           0 b           0 b           379  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.59 Kb    -714.59 Kb     -10.25 Mb     -10.25 Mb           133  
                                         aten::randperm         0.19%     554.000us         0.38%       1.098ms     549.000us      19.000us         0.01%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       3.000us         0.00%       3.000us       3.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.00%       1.000us         0.00%       1.000us       0.333us       6.000us         0.00%       6.000us       2.000us           0 b           0 b           0 b           0 b             3  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.167us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       2.000us         0.00%       2.000us       0.333us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 290.863ms
Self CUDA time total: 324.454ms

network ResNet-both-Grad_conv-False :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.26%     570.000us         0.26%     570.000us       1.411us     848.000us         0.34%     848.000us       2.099us     704.20 Kb     704.20 Kb     368.03 Mb     368.03 Mb           404  
                                          aten::random_         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.27%     600.000us         0.27%     606.000us       1.651us      42.284ms        17.11%      42.601ms     116.079us           0 b           0 b           0 b           0 b           367  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.016us     564.000us         0.23%     564.000us       1.537us           0 b           0 b           0 b           0 b           367  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.45 Kb    -714.45 Kb     -11.56 Mb     -11.56 Mb           135  
                                         aten::randperm         0.20%     448.000us         0.41%     912.000us     456.000us      17.000us         0.01%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       3.000us         0.00%       3.000us       3.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.00%       1.000us         0.00%       1.000us       0.333us       9.000us         0.00%       9.000us       3.000us           0 b           0 b           0 b           0 b             3  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 221.610ms
Self CUDA time total: 247.167ms

network ResNet-both :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.09%     352.000us         0.09%     352.000us       0.983us     866.000us         0.21%     866.000us       2.419us     704.21 Kb     704.21 Kb     324.76 Mb     324.76 Mb           358  
                                          aten::random_         0.00%       6.000us         0.00%       6.000us       6.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.14%     572.000us         0.15%     577.000us       1.499us      48.994ms        11.63%      49.136ms     127.626us           0 b           0 b           0 b           0 b           385  
                              aten::_local_scalar_dense         0.00%       5.000us         0.00%       5.000us       0.013us     412.000us         0.10%     412.000us       1.070us           0 b           0 b           0 b           0 b           385  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.53 Kb    -714.53 Kb     -12.50 Mb     -12.50 Mb           141  
                                         aten::randperm         0.13%     533.000us         0.27%       1.080ms     540.000us      16.000us         0.00%      45.000us      22.500us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       3.000us         0.00%       3.000us       3.000us       3.000us         0.00%       3.000us       3.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.00%       1.000us         0.00%       1.000us       0.333us       9.000us         0.00%       9.000us       3.000us           0 b           0 b           0 b           0 b             3  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 394.891ms
Self CUDA time total: 421.318ms

network ResNet :
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.12%     315.000us         0.12%     315.000us       0.885us     853.000us         0.30%     853.000us       2.396us     704.21 Kb     704.21 Kb     368.03 Mb     368.03 Mb           356  
                                          aten::random_         0.00%       9.000us         0.00%       9.000us       9.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.25%     638.000us         0.25%     644.000us       1.745us      47.435ms        16.57%      47.771ms     129.461us           0 b           0 b           0 b           0 b           369  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.016us     575.000us         0.20%     575.000us       1.558us           0 b           0 b           0 b           0 b           369  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -714.48 Kb    -714.48 Kb      -2.75 Mb      -2.75 Mb           129  
                                         aten::randperm         0.20%     518.000us         0.41%       1.051ms     525.500us      19.000us         0.01%      46.000us      23.000us     703.12 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       7.000us         0.00%       7.000us       7.000us       3.000us         0.00%       3.000us       3.000us           8 b           8 b           0 b           0 b             1  
                                          aten::resize_         0.00%       1.000us         0.00%       1.000us       0.333us       6.000us         0.00%       6.000us       2.000us           0 b           0 b           0 b           0 b             3  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 257.800ms
Self CUDA time total: 286.215ms

